
['']
+254712252501

2
['2']
+254712252501

2*Esther
['2', 'Esther']
+254712252501

2*Esther*Maina
['2', 'Esther', 'Maina']
+254712252501

2*Esther*Maina*34209131
['2', 'Esther', 'Maina', '34209131']
+254712252501

2*Esther*Maina*34209131*Meru
['2', 'Esther', 'Maina', '34209131', 'Meru']
+254712252501

2*Esther*Maina*34209131*Meru*Nchiru
['2', 'Esther', 'Maina', '34209131', 'Meru', 'Nchiru']
+254712252501

2*Esther*Maina*34209131*Meru*Nchiru*KAN
['2', 'Esther', 'Maina', '34209131', 'Meru', 'Nchiru', 'KAN']
+254712252501

2*Esther*Maina*34209131*Meru*Nchiru*KAN*KAN College
['2', 'Esther', 'Maina', '34209131', 'Meru', 'Nchiru', 'KAN', 'KAN College']
+254712252501


['']
+254712252501

1
['1']
+254712252501

1*300
['1', '300']
+254712252501

1*300*1998
['1', '300', '1998']
+254712252501

